# spark-sandbox

./: .vmoptions  README.md  jvmopts.env  pom.xml
_forks/spark-scala-examples/: pom.xml
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/: MyContext.scala
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/dataframe/: ArrayToColumn.scala  ColumnTruncate.scala  CreateDataFrame.scala  JsonFromMultiline.scala  WithColumn.scala
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/dataframe/examples/: RenameDeleteFile.scala  SaveSingleFile.scala  SelectSelectExpr.scala
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/dataframe/functions/datetime/: AddTime.scala
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/dataframe/functions/window/: WindowFunctions.scala
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/rdd/: OperationOnPairRDDComplex.scala
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/rdd/xml/: XmlRecordReader.scala
_forks/spark-training/: pom.xml
_spark-maven-env-var-template/: pom.xml
_spark-maven-env-var-template/src/main/scala/org/haze/: SparkPi.scala
_spark-maven-main-maifest-template/: pom.xml
_spark-maven-main-maifest-template/src/main/scala/org/haze/: SparkPi.scala
spark-core-minibox/: pom.xml
spark-core-minibox/src/main/scala/org/haze/_01_low_level_abstractions/: SharedStateWithAccumulator.scala
spark-core-minibox/src/main/scala/org/haze/_01_low_level_abstractions/example/: ReadWriteLineNumbers.scala
spark-core-minibox/src/main/scala/org/haze/_01_low_level_abstractions/rdd/: RDDFromCollectionViaMakeRDD.scala  RDDFromCollectionViaParallelize.scala  RDDFromTextFile.scala
spark-core-minibox/src/main/scala/org/haze/_01_low_level_abstractions/rddOps/: RDDSetOps.scala
spark-core-minibox/src/main/scala/org/haze/_02_high_level_abstractions/dataframe/: CreateFromStructType.scala  CreateFromURL.scala  DataFrameFromTextFile.scala  DataFrameFromTextFileOfCSV.scala
spark-core-minibox/src/main/scala/org/haze/_02_high_level_abstractions/dataset/: CreateDSFromDF.scala
spark-core-minibox/src/main/scala/org/haze/_02_high_level_abstractions/example/: ReadWriteCars.scala  ReadWriteLineNumbers.scala
spark-core-minibox/src/main/scala/org/haze/_03_sql/example/: DataWranglingOnNW.scala  DatasetSQLOpsOnNW.scala
spark-core-minibox/src/main/scala/org/haze/_03_sql/sqlFunctions/: AggregateOpsOnCars.scala  CrossTabOpsOnTitanic.scala  ScientificOpsOnHypot.scala  (+1 more)
spark-core-minibox/src/main/scala/org/hsmak/_01_low_level_abstractions/: SharedStateWithAccumulator.scala
spark-ml-minibox/: pom.xml
spark-ml-minibox/src/main/scala/org/haze/classification/: ClassificationOnTitanic.scala
spark-ml-minibox/src/main/scala/org/haze/clustering/: KMeanClusteringOnXYPlot.scala
spark-ml-minibox/src/main/scala/org/haze/recommendation/: RecommenderOnMovies.scala
spark-ml-minibox/src/main/scala/org/haze/regression/: DecisionTreeRegressionOnHousePrices.scala  LinearRegressionOnCars.scala  LinearRegressionOnHousePrices.scala
spark-ml-minibox/src/main/scala/org/haze/statistics/: BasicStatistics.scala
spark-ml-minibox/src/main/scala/org/hsmak/classification/: ClassificationOnTitanic.scala
spark-ml-minibox/src/main/scala/org/hsmak/clustering/: KMeanClusteringOnXYPlot.scala
spark-ml-minibox/src/main/scala/org/hsmak/recommendation/: RecommenderOnMovies.scala
spark-ml-minibox/src/main/scala/org/hsmak/regression/: DecisionTreeRegressionOnHousePrices.scala  LinearRegressionOnCars.scala  LinearRegressionOnHousePrices.scala
spark-ml-minibox/src/main/scala/org/hsmak/statistics/: BasicStatistics.scala
spark-streaming/: pom.xml
spark-streaming/src/main/scala/org/haze/_streaming_context/: WithQueueStream.scala  WithQueueStream2.scala
spark-streaming/src/main/scala/org/hsmak/_streaming_context/: WithQueueStream.scala  WithQueueStream2.scala
(+63 files in other folders)
